# OMRTest

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/us/to/opti_grader/optigrader/: AddTestActivity.java  CameraActivity.java  CameraActivity2.java  CameraActivity3.java  ChattingActivity.java  ChattingMenu.java  Home.java  ImageCropActivity.java  Leaderboard.java  LeaderboardExamList.java  MainActivity.java  OMRSheetConstants.java  OpenCameraView.java  ProcessOMRSheetAsyncTask.java  SignIn.java  SignUp.java  StudentExamList.java  StudentProfile.java  SubjectList.java  TestActivity.java  VerifyActivity.java  ViewScore.java
app/src/main/java/us/to/opti_grader/optigrader/Adapter/: ChatAdapter.java  UserAdapter.java
app/src/main/java/us/to/opti_grader/optigrader/Common/: Common.java
app/src/main/java/us/to/opti_grader/optigrader/Fragments/: ChatFragment.java  UsersFragment.java
app/src/main/java/us/to/opti_grader/optigrader/Helper/: NotificationHelper.java
app/src/main/java/us/to/opti_grader/optigrader/Interface/: IRecyclerItemSelectedListener.java  ItemClickListener.java
app/src/main/java/us/to/opti_grader/optigrader/Model/: Category.java  Chat.java  Chatlist.java  Circle.java  DataMessage.java  ExamList.java  ExamScore.java  MyResponse.java  OMRSheet.java  OMRSheetBlock.java  OMRSheetCorners.java  OMRSheetViewModelFactory.java  StudentScore.java  Subject.java  SubjectScore.java  Token.java  User.java
app/src/main/java/us/to/opti_grader/optigrader/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/us/to/opti_grader/optigrader/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/us/to/opti_grader/optigrader/ViewHolder/: ExamListViewHolder.java  ExamScoreViewHolder.java  LeaderBoardViewHolder.java  MenuViewHolder.java  StudentListViewHolder.java  SubjectScoreViewHolder.java  SubjectViewHolder.java
app/src/main/java/us/to/opti_grader/optigrader/detection/: DetectionUtil.java
app/src/main/java/us/to/opti_grader/optigrader/drawing/: DrawingUtil.java
app/src/main/java/us/to/opti_grader/optigrader/evaluation/: EvaluationUtil.java
app/src/main/java/us/to/opti_grader/optigrader/exceptions/: UnsupportedCameraResolutionException.java
app/src/main/java/us/to/opti_grader/optigrader/omrkey/: AppDatabase.java  OMRKey.java  OMRKeyActivity.java  OMRKeyDao.java
app/src/main/java/us/to/opti_grader/optigrader/truetime/: InitTrueTimeAsyncTask.java
app/src/main/java/us/to/opti_grader/optigrader/utils/: AnswersUtils.java  Constants.java  FolderUtil.java  ImagePicker.java  ImagePreprocessor.java  ImageUtils.java  OMRSheetUtil.java  PrereqChecks.java  Utilities.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_add_blue_24dp.xml  ic_camera_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_redo_black_24dp.xml
app/src/main/res/layout/: activity_add_test.xml  activity_camera.xml  activity_camera2.xml  activity_leaderboard.xml  activity_leaderboard_exam_list.xml  activity_main.xml  activity_omrkey.xml  activity_open_cvcamera.xml  activity_sign_up.xml  activity_student_exam_list.xml  activity_student_profile.xml  activity_subject_list.xml  activity_test.xml  activity_verify.xml  activity_view_score.xml  add_new_exam_layout.xml  add_new_subject_layout.xml  add_student_result.xml  add_user_profile.xml  app_bar_home.xml  content_leader.xml  show_leaderboard.xml  show_student_exam_list.xml  show_student_layout.xml  show_subject_test_layout.xml  subject_item.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
