<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:background="@drawable/images8"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestActivity">

    <include
        layout="@layout/content_exam"/>

</android.support.design.widget.CoordinatorLayout>