<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:background="@drawable/images8"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestActivity">

    <include
        layout="@layout/content_exam"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@android:color/white"
        android:scaleType="center"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="8dp"
        android:layout_marginBottom="10dp"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>